{
    "version": "2.0.0",
    "tasks": [
		{
			"label": "Build SFML",
			"command": "make",
			"type": "shell",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}